# README #

###Blinky Buildings v1###

Blinky Buildings is a simple kit to teach people how to make derivatives of open source hardware. You are welcome to create a derivative of this kit as long as it abides by the open source hardware definition. 

This kit blinks 20 LEDs from an ATtiny85. The code was written in Arduino and uses a technique called Charlieplexing to drive multiple LEDs using just 5 pins of the ATtiny.

This kit assumes you know how to solder. If not, there are plenty of online tutorials on how to solder. The kit is fairly quick to put together, roughly 10 minutes, and the chip has been programmed for you! 

###Materials and tools:###

Here are the parts you’ll need to get stared:

* 20 LEDs (with a max current of 20mA)
* 5 Resistors (for 3.2v forward voltage LEDs, I used 680 Ohm resistors)
* 1 ATtiny85
* 1 battery holder
* 1 3v battery
* 1 switch

Here are the tools you’ll need to get stared:

* Soldering Iron
* Solder
* wire clippers

More information and documentation, including an assembly guide, lives here: bit.ly/blinkybuildings

###Attribution:###

The code for this project was downloaded from http://code.google.com/p/avr-hardware-random-number-generation/ Original code by Geoff  Steele, altered by commenting some code out to blink LEDs on and off by Alicia Gibb.

The original Fritzing design of charlieplexing 20 LEDs was downloaded from http://fritzing.org/projects/charlieplex-snowfallshooting-star-20-leds by Davy Uittenbogerd. Alicia Gibb drew this schematic in Eagle and altered in into the Empire State Blinky Building form factor.

The original code and the hardware files are both under a CC-BY-SA creative commons license.

Code: CC-BY-SA: Geoff Steele

Fritzing layout: CC-BY-SA: Davy Uittenbogerd

Blinky Building schematic, board file and BOM: CC-BY-SA: Alicia Gibb

###Licensing:### 

Blinky Buildings is an open source hardware product and follows the open source hardware definition: www.oshwa.org/definition
The license on the source files for Blinky Buildings is CC-BY-SA

Distributed as-is; no warranty given. Not suitable for people who might eat electronics.

Contact contact [at] lunchboxelectronics.com for issues